* Thu Apr 03 2014 Patrick Ohly <patrick.ohly@intel.com> FOLKS_0_9_5@ac3cd07
- Bump to 0.9.5
- cherry-pick upstream vala compatibility fix (c9a9472927a)

* Fri Jun 28 2013 Markus Lehtonen <markus.lehtonen@linux.intel.com> accepted/trunk/20130627.164013@bce3770
- Exclude TpLowlevel typelib file

* Wed Jun 26 2013 Philippe Coval <philippe.coval@eurogiciel.fr> submit/trunk/20130626.153904@15d2fc7
- Bump to 0.9.3
  Bug-Tizen: TZPC-3345 (Integrate new Folks 0.9.3 release)
- spec: adapt and workaround build issue

* Tue Mar 19 2013 Corentin Lecouvey <corentin.lecouvey@eurogiciel.fr> accepted/trunk/20130301.201853@f04b508
- update to zeitgeist-2.0 build dependency

* Thu Feb 28 2013 Corentin Lecouvey <corentin.lecouvey@eurogiciel.fr> submit/trunk/20130227.150154@a0e4003
- add glib2-tools required dependency

* Wed Feb 27 2013 Corentin Lecouvey <corentin.lecouvey@eurogiciel.fr> submit/devel/20130225.134623@37f68f9
- Backend ofono is added
- Bump to 0.9.1 

* Thu Feb 14 2013 Philippe Coval <philippe.coval@eurogiciel.fr> accepted/trunk/20130116.141824@b753b74
- Workaround : Add --disable-fatal-warning

* Wed Jan 16 2013 Philippe Coval <philippe.coval@eurogiciel.fr> submit/devel/20130115.175958@80eed6e
- Enabled evolution-data-server backend again

* Tue Jan 15 2013 Corentin Lecouvey <corentin.lecouvey@eurogiciel.fr> submit/devel/20130115.153615@1da4891
- Fix: lang package dependency

* Tue Jan 08 2013 Corentin Lecouvey <corentin.lecouvey@eurogiciel.fr> FOLKS_0_8_0@b2226e7
- remove evolution-data-server backend

* Tue Jan 08 2013 Philippe Coval <philippe.coval@eurogiciel.fr> FOLKS_0_8_0@fa70dc0
- Bump to 0.8.0

