* Wed Jun 26 2013 Philippe Coval <philippe.coval@eurogiciel.fr> FOLKS_0_9_3@0b3fd38
- Bump to 0.9.3
  Bug-Tizen: TZPC-3345 (Integrate new Folks 0.9.3 release)

* Tue Mar 19 2013 Corentin Lecouvey <corentin.lecouvey@eurogiciel.fr> accepted/trunk/20130301.201853@f04b508
- update to zeitgeist-2.0 build dependency

* Thu Feb 28 2013 Corentin Lecouvey <corentin.lecouvey@eurogiciel.fr> submit/trunk/20130227.150154@a0e4003
- add glib2-tools required dependency

* Wed Feb 27 2013 Corentin Lecouvey <corentin.lecouvey@eurogiciel.fr> submit/devel/20130225.134623@37f68f9
- Backend ofono is added
- Bump to 0.9.1 

* Thu Feb 14 2013 Philippe Coval <philippe.coval@eurogiciel.fr> accepted/trunk/20130116.141824@b753b74
- Workaround : Add --disable-fatal-warning

* Wed Jan 16 2013 Philippe Coval <philippe.coval@eurogiciel.fr> submit/devel/20130115.175958@80eed6e
- Enabled evolution-data-server backend again

* Tue Jan 15 2013 Corentin Lecouvey <corentin.lecouvey@eurogiciel.fr> submit/devel/20130115.153615@1da4891
- Fix: lang package dependency

* Tue Jan 08 2013 Corentin Lecouvey <corentin.lecouvey@eurogiciel.fr> FOLKS_0_8_0@b2226e7
- remove evolution-data-server backend

* Tue Jan 08 2013 Philippe Coval <philippe.coval@eurogiciel.fr> FOLKS_0_8_0@fa70dc0
- Bump to 0.8.0

