* Wed Feb 27 2013 Corentin Lecouvey <corentin.lecouvey@eurogiciel.fr> submit/devel/20130225.134623@37f68f9
- Backend ofono is added
- Bump to 0.9.1 

* Thu Feb 14 2013 Philippe Coval <philippe.coval@eurogiciel.fr> accepted/trunk/20130116.141824@b753b74
- Workaround : Add --disable-fatal-warning

* Wed Jan 16 2013 Philippe Coval <philippe.coval@eurogiciel.fr> submit/devel/20130115.175958@80eed6e
- Enabled evolution-data-server backend again

* Tue Jan 15 2013 Corentin Lecouvey <corentin.lecouvey@eurogiciel.fr> submit/devel/20130115.153615@1da4891
- Fix: lang package dependency

* Tue Jan 08 2013 Corentin Lecouvey <corentin.lecouvey@eurogiciel.fr> FOLKS_0_8_0@b2226e7
- remove evolution-data-server backend

* Tue Jan 08 2013 Philippe Coval <philippe.coval@eurogiciel.fr> FOLKS_0_8_0@fa70dc0
- Bump to 0.8.0

